<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Klassrumsbokaren
  body 
    h1 Klassrumsbokaren
    - if session[:user]
      a href="/index" style="margin-right: 1rem;" Home
      - if session[:user]["teacher"] == 1
        a href="/users" style="margin-right: 1rem;" Users
      a href="/user/#{session[:user]["id"]}/edit" Profile

      hr

      form action="/logout" method="post"
        input type="submit" value="Logout"
  hr
    ==yield